 Program Params
===========================================
 Program Params
===========================================
FormMain_Top=          221
FormMain_Left=         419
FormMain_Width=        927
FormMain_Height=       641
FormMain_WindowState=  0
Form_VideoInControls_Top=226
Form_VideoInControls_Left=1351
Form_VideoInControls_VisibleAtStart=False

===========================================
Language=              ITA

 Output file
===========================================
FilePath=              C:\Users\Win10\Documents
FileName=              0_01
FileFormat=            JPG
JpegQuality=           100

 Tools
===========================================
SlotRun=               -1
SlotStop=              -1
SlotWriteFile=         -1
RisingSpeed=           30
FallingSpeed=          30

 Video Input Params
===========================================
VideoInDevice=         1 Trust WB-6250X Webcam
VideoFormat=           MJPG
VideoSize=             1280 x 1024
VideoFPS=              15

 Params
===========================================
Flip=                  False
StartX=                0
EndX=                  1000
StartY=                30
SizeY=                 40
Dips=                  False
Peaks=                 False
Colors=                True
Filter=                30
MinNm=                 273,5884
MaxNm=                 1182,486
TrimPoint1=            436
TrimPoint2=            546
SpectrumFileSeparator= 	
